# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET WAHOO_CLIPBOARD:blah\x1eblah\x1e\x2dd\x1e\x7b\x22features\x22\x3a\x20\x7b\x22surveys\x22\x3a\x20true\x2c\x20\x22multiple_organizations\x22\x3a\x20true\x2c\x20\x22system_tracking\x22\x3a\x20true\x2c\x20\x22activity_streams\x22\x3a\x20true\x2c\x20\x22ldap\x22\x3a\x20true\x2c\x20\x22ha\x22\x3a\x20true\x7d\x2c\x20\x22instance_count\x22\x3a\x20100\x2c\x20\x22trial\x22\x3a\x20false\x2c\x20\x22contact_email\x22\x3a\x20\x22jfiorini\x40ansible\x2ecom\x22\x2c\x20\x22company_name\x22\x3a\x20\x22ansible\x22\x2c\x20\x22license_type\x22\x3a\x20\x22basic\x22\x2c\x20\x22contact_name\x22\x3a\x20\x22Joe\x20Fiorini\x22\x2c\x20\x22license_date\x22\x3a\x201451520000\x2c\x20\x22license_key\x22\x3a\x20\x2222a29fe2b1e9e9390f7ac0debccf2027cb3db385109521535fb332173b129e8f\x22\x7d
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
